<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://shaybc.github.io/spam/test.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://tavori2.github.io/data/osh-balance/account.js"></script>
    <script src="https://tavori2.github.io/data/osh-balance/osh-balance.js"></script>
</head>

<body class="osh-body">
    <div class="osh-summary"></div>
    <script type="template" id="osh-balance">
        <style>
            :root {
                --red: hsl(0, 78%, 62%);
                --green: hsl(109.8, 67.1%, 50%);
                --orange: hsl(34, 97%, 64%);
                --blue: hsl(212, 86%, 64%);
                --grayishBlue: hsl(229, 6%, 66%);
            }

            .box .subtext {
                color: var(--grayishBlue);
            }

            .box {
                border-radius: 5px;
                box-shadow: 0px 30px 40px -20px var(--grayishBlue);
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                margin: 20px;
                direction: rtl;
                font-family: "arial";
                font-size: 18px;
            }

            .main-data {
                font-size: 35px;
                font-weight: bold;
                text-align: center;
            }

            .green {
                border-top: 3px solid var(--green);
            }

            .green-color {
                color: var(--green);
            }

            .red {
                border-top: 3px solid var(--red);
            }

            .blue {
                border-top: 3px solid var(--blue);
            }

            .blue-color {
                color: var(--blue);
            }

            .orange {
                border-top: 3px solid var(--orange);
            }

            .orange-color {
                color: var(--orange);
            }

            @media (min-width: 1000px) {
                .row1-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    direction: rtl;
                }

                .box {
                    width: 15%;
                    height: 180px;
                }

                .progress-container {
                    position: relative;
                    top: 10px;
                    right: 140px;
                }

            }

            @media (min-width: 1001px) and (max-width: 1700px) {
                .box {
                    text-align: center;
                    height: 250px;
                }

                .progress-container {
                    position: relative;
                    top: 10px;
                    right: 10px;
                }

            }


            @media (min-width: 1700px) {
                .box {
                    text-align: center;
                    height: 180px;
                }

                .progress-container {
                    position: relative;
                    top: 10px;
                    right: 120px;
                }
            }


            .progress-container {
                text-align: right;
                width: 150px;
            }

            .progress {
                background-color: #ddd;
                border-radius: 3px;
                height: 5px;
                width: 100%;
            }

            .progress::after {
                border-radius: 3px;
                background-color: #2A265F;
                content: '';
                height: 5px;
                width: {{paiedAppartmentPercent}}px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .progress-text {
                font-size: 10px;
                opacity: 0.6;
                letter-spacing: 1px;
                direction: rtl;
            }
        </style>

        <div class="row1-container">

            <div class="box blue">
                <h2>יתרת חשבון</h2>
                <p class="main-data blue-color">{{balance.current}}</p>
                <p class="subtext">יתרת חשבון הבנק נכון ל: {{update-date}}</p>
            </div>


            <div class="box orange">
                <h2>יתרת מזומן</h2>
                <p class="main-data orange-color">{{balance.cash}}</p>
                <div class="progress-container">
                    <div class="progress"></div>
                    <span class="progress-text">
                        {{paiedAppartment}}/40 דיירים שילמו
                    </span>
                </div>
            </div>


            <div class="box green">
                <h2>הכנסות</h2>
                <div>
                    <span style="font-size: 22px; color: lightgray; width: 150px; display: inline-block;">ממסי
                        ועד:</span>
                    <span style="font-weight: normal; font-size: 28px; color: #47d52a;">{{income.tax}}</span>
                </div>
                <div>
                    <span style="font-size: 22px; color: lightgray; width: 150px; display: inline-block;">מאחרים:</span>
                    <span style="font-weight: normal; font-size: 28px; color: #47d52a;">{{income.other}}</span>
                </div>
                <div>
                    <span style="font-size: 22px; color: lightgray; width: 150px; display: inline-block;">סה"כ:</span>
                    <span style="font-weight: normal; font-size: 28px; color: #409b4f;">{{income.total}}</span>
                </div>
            </div>


            <div class="box red">
                <h2>הוצאות</h2>
                <div>
                    <span style="font-size: 22px; color: lightgray; width: 100px; display: inline-block;">קבועות:</span>
                    <span style="font-weight: normal; font-size: 28px; color: #ea5353;">{{expenses.fixed}}-</span>
                </div>
                <div>
                    <span style="font-size: 22px; color: lightgray; width: 100px; display: inline-block;">משתנות:</span>
                    <span style="font-weight: normal; font-size: 28px; color: #ea5353;">{{expenses.unexpected}}-</span>
                </div>
                <div>
                    <span style="font-size: 22px; color: lightgray; width: 100px; display: inline-block;">סה"כ:</span>
                    <span style="font-weight: normal; font-size: 28px; color: #ec1282;">{{expenses.total}}-</span>
                </div>
            </div>


        </div>
    </script>
</body>

</html>